{
  "name": "be-moovii",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "keywords": [
    "be-moovii"
  ],
  "author": "TabInfo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "axios": "^0.21.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "helmet": "^4.1.1",
    "http": "^0.0.1-security",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.9",
    "koa": "^2.13.4",
    "line-reader": "^0.4.0",
    "mime": "^2.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-worker-threads-pool": "^1.5.1",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2",
    "worker-threads-pool": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "nodemon": "^2.0.15",
    "standard": "^12.0.1"
  }
}
